set_location_assignment PIN_A10 -to CLK
set_location_assignment PIN_V9 -to data2[0]
set_location_assignment PIN_U10 -to data2[1]
set_location_assignment PIN_B9 -to data2[2]
set_location_assignment PIN_A2 -to DA_CLK
set_location_assignment PIN_F6 -to DA_MODE
set_location_assignment PIN_B10 -to data2[3]
set_location_assignment PIN_P17 -to xuanze[0]
set_location_assignment PIN_P18 -to xuanze[1]
set_location_assignment PIN_R17 -to xuanze[2]
set_location_assignment PIN_R4 -to led[0]
set_location_assignment PIN_M5 -to led[1]
set_location_assignment PIN_T2 -to led[2]
set_location_assignment PIN_T1 -to led[3]
set_location_assignment PIN_E9 -to led[4]
set_location_assignment PIN_R3 -to led[5]
set_location_assignment PIN_R5 -to led[6]
set_location_assignment PIN_T3 -to led[7]
set_location_assignment PIN_H15 -to scan[0]
set_location_assignment PIN_E14 -to scan[1]
set_location_assignment PIN_A18 -to scan[2]
set_location_assignment PIN_D16 -to scan[3]
set_location_assignment PIN_L14 -to scan[4]
set_location_assignment PIN_L16 -to scan[5]
set_location_assignment PIN_H16 -to scan[6]
set_location_assignment PIN_J13 -to scan[7]
set_location_assignment PIN_P1 -to cout[0]
set_location_assignment PIN_M1 -to cout[1]
set_location_assignment PIN_L1 -to cout[2]
set_location_assignment PIN_K1 -to cout[3]
set_location_assignment PIN_H1 -to cout[4]
set_location_assignment PIN_G1 -to cout[5]
set_location_assignment PIN_E1 -to cout[6]
set_location_assignment PIN_C1 -to cout[7]
set_location_assignment PIN_F7 -to cout[8]
set_location_assignment PIN_P9 -to cout[9]

