# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 18:53:20  November 05, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DDS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25F324C8
set_global_assignment -name TOP_LEVEL_ENTITY TOTAL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:53:20  NOVEMBER 05, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 324
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_A10 -to CLK
set_location_assignment PIN_V9 -to data2[0]
set_location_assignment PIN_U10 -to data2[1]
set_location_assignment PIN_B9 -to data2[2]
set_location_assignment PIN_A2 -to DA_CLK
set_location_assignment PIN_F6 -to DA_MODE
set_location_assignment PIN_B10 -to data2[3]
set_global_assignment -name CHECK_OUTPUTS OFF
set_location_assignment PIN_P17 -to xuanze[0]
set_location_assignment PIN_P18 -to xuanze[1]
set_location_assignment PIN_R17 -to xuanze[2]
set_location_assignment PIN_R4 -to led[0]
set_location_assignment PIN_M5 -to led[1]
set_location_assignment PIN_T2 -to led[2]
set_location_assignment PIN_T1 -to led[3]
set_location_assignment PIN_E9 -to led[4]
set_location_assignment PIN_R3 -to led[5]
set_location_assignment PIN_R5 -to led[6]
set_location_assignment PIN_T3 -to led[7]
set_location_assignment PIN_H15 -to scan[0]
set_location_assignment PIN_E14 -to scan[1]
set_location_assignment PIN_A18 -to scan[2]
set_location_assignment PIN_D16 -to scan[3]
set_location_assignment PIN_L14 -to scan[4]
set_location_assignment PIN_L16 -to scan[5]
set_location_assignment PIN_H16 -to scan[6]
set_location_assignment PIN_J13 -to scan[7]
set_location_assignment PIN_P1 -to cout[0]
set_location_assignment PIN_M1 -to cout[1]
set_location_assignment PIN_L1 -to cout[2]
set_location_assignment PIN_K1 -to cout[3]
set_location_assignment PIN_H1 -to cout[4]
set_location_assignment PIN_G1 -to cout[5]
set_location_assignment PIN_E1 -to cout[6]
set_location_assignment PIN_C1 -to cout[7]
set_location_assignment PIN_F7 -to cout[8]
set_location_assignment PIN_P9 -to cout[9]

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name BDF_FILE 6FENPING.bdf
set_global_assignment -name BDF_FILE 2FENPING.bdf
set_global_assignment -name BDF_FILE 1MHZ.bdf
set_global_assignment -name VERILOG_FILE jicunqi12_1.v
set_global_assignment -name VERILOG_FILE adder12.v
set_global_assignment -name BDF_FILE TOTAL.bdf
set_global_assignment -name MIF_FILE SHUJU.mif
set_global_assignment -name QIP_FILE lpm_rom5.qip
set_global_assignment -name VERILOG_FILE adder_sin.v
set_global_assignment -name VERILOG_FILE kaiguan_sin.v
set_global_assignment -name MIF_FILE COS.mif
set_global_assignment -name QIP_FILE lpm_rom0.qip
set_global_assignment -name QIP_FILE lpm_rom2.qip
set_global_assignment -name BDF_FILE cin.bdf
set_global_assignment -name BDF_FILE xiaochan.bdf
set_global_assignment -name BDF_FILE xianshi.bdf
set_global_assignment -name VERILOG_FILE jishu.v
set_global_assignment -name BDF_FILE gaijin.bdf
set_global_assignment -name BDF_FILE 10FENPING.bdf
set_global_assignment -name BDF_FILE 1000FENPING.bdf
set_global_assignment -name BDF_FILE 1HZ.bdf
set_global_assignment -name BDF_FILE jixian.bdf
set_global_assignment -name BDF_FILE 1KHZ.bdf
set_global_assignment -name BDF_FILE 2HZ.bdf
set_global_assignment -name BDF_FILE suocun.bdf
set_global_assignment -name QIP_FILE lpm_rom3.qip
set_global_assignment -name VERILOG_FILE xuanbo.v
set_global_assignment -name BDF_FILE xuanze.bdf
set_global_assignment -name BDF_FILE display.bdf
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON